Bookie/UserControls/Books/BooksControl.xaml

<UserControl x:Class="Bookie.UserControls.Books.BooksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7DBEA" Offset="0" />
                    <GradientStop Color="#FFB7BBCA" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Margin="5" BorderThickness="0" Background="Transparent" Command="{Binding TilesCommand}">
                <Image Width="18" RenderOptions.BitmapScalingMode="Fant"
                       Source="pack://application:,,,/Resources/Icons/tiles.png" />
            </Button>
            <Button Margin="5" BorderThickness="0" Background="Transparent" Command="{Binding ListCommand}">
                <Image Width="18" RenderOptions.BitmapScalingMode="Fant"
                       Source="pack://application:,,,/Resources/Icons/list.png" />
            </Button>
            <TextBlock VerticalAlignment="Center" Foreground="Black" TextAlignment="Right" DockPanel.Dock="Right"
                       Margin="0,0,10,0" Text="{Binding Books.Count, StringFormat={}{0} Books}" />
        </DockPanel>

        <Grid Background="#636363" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Separator Background="#919191" Margin="0" Grid.Row="0" />
            <TextBlock Grid.Row="1" TextAlignment="Right" Margin="0,2,10,2" Foreground="White"
                       Text="{Binding SelectedBooks.Count, StringFormat={}{0} Selected}" />
        </Grid>

        <Border BorderBrush="#505050" BorderThickness="1">
            <ContentControl Background="Yellow" Content="{Binding BookView}" />
        </Border>
    </DockPanel>
</UserControl>