Bookie/UserControls/BookTiles.xaml

<UserControl x:Class="Bookie.UserControls.BookTiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Bookie.UserControls"
             xmlns:converters="clr-namespace:Bookie.Converters"
             xmlns:models="clr-namespace:Bookie.Common.Entities;assembly=Bookie.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CoverImageConverter x:Key="CoverImageConverter" />

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#ACCDDB" />
                                <Setter TargetName="Border" Property="BorderBrush"
                                        Value="Red" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:Book}">
            <Grid Margin="8">
                <DockPanel Margin="10" LastChildFill="True" Background="Transparent">
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Margin="0,5,0,0" Height="70" Orientation="Vertical">
                            <!--<Rectangle Visibility="{Binding Favourite, Converter={StaticResource BoolConverter}}"
                                       VerticalAlignment="Center" Width="10" Height="10" Margin="0,0,5,0"
                                       Fill="{DynamicResource AccentColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>-->
                            <Label Height="70" VerticalAlignment="Stretch" Padding="0" HorizontalAlignment="Center">
                                <TextBlock Height="70" Padding="0" FontSize="12"  FontFamily="Calibri" FontWeight="SemiBold"
                                           TextAlignment="Center" TextWrapping="Wrap"
                                           Text="{Binding Path=Title}" />
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Grid ToolTip="{Binding Path=Title}">
                        <Border BorderBrush="#FF00AADE" BorderThickness="1">
                            <Image UseLayoutRounding="True" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
                                   StretchDirection="Both"
                                   Height="Auto" Width="Auto"
                                   Source="{Binding Path=CoverImage.FullPathAndFileName, Converter={StaticResource CoverImageConverter}}" />
                        </Border>
                    </Grid>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox Margin="5" ItemContainerStyle="{StaticResource SimpleListBoxItem}"
             SelectionMode="Extended" ScrollViewer.CanContentScroll="True" BorderThickness="0" Name="Lb"
             Background="Transparent"
             VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Center" VerticalAlignment="Stretch"
             ItemsSource="{Binding Path=Books, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <local:VirtualizingWrapPanel ItemHeight="250" ItemWidth="140" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>